# eCatalogue

./: .gitignore  README.md  build.gradle  gradlew  local.properties  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/ecatalogue2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/spectra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/: DataValue.java
app/src/main/java/com/e/catalogueList/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/e/catalogueList/dummy/: DummyContent.java
app/src/main/java/com/e/com/e/user/: User.java
app/src/main/java/com/e/ecatalogue/: BrandsAdapter.java  CategoriesAdapter.java  ContactUsActivityy.java  CultureActivity.java  CustomAdapter.java  ECatalogueConstants.java  InsertOnCloud.java  ItemsAdapter.java  ListDataModel.java  MainActivity.java  ReadFromCloud.java  SettingsActivity.java
app/src/main/java/com/e/ecatalogue/Activity/: AboutUsActivity.java  AbstractCatalogueActivity.java  BrandsActivity.java  CategoriesActivity.java  CultureActivity.java  ItemDetailsActivity.java  ItemsActivity.java  LoginActivity.java  RegisterActivity.java  TermsConditionActivity.java
app/src/main/java/com/e/ecatalogue/Fragment/: MainBannerFragment.java  OfferFragment.java
app/src/main/java/com/e/ecatalogue/data/: BannerData.java  BrandData.java  CategoryData.java  ItemData.java  UserData.java
app/src/main/java/com/e/ecatalogue/firebase/: FirebaseManager.java
app/src/main/java/com/e/ecatalogue/models/: CustomAdapter.java  CustomGlidleModule.java
app/src/main/java/com/e/spectra/application/: EcatalogueApplication.java
app/src/main/java/com/e/spectra/constants/: DatabaseConstants.java  ECatalogueConstants.java  FirebaseManageConstants.java  RemoteConstants.java
app/src/main/java/com/e/spectra/dagger/builders/: BuilderModule.java
app/src/main/java/com/e/spectra/dagger/component/: ApplicationComponent.java
app/src/main/java/com/e/spectra/dagger/daggerModule/: BuilderModule.java
app/src/main/java/com/e/spectra/dagger/modules/: AuthViewModule.java  BrandViewModule.java  ItemDetailViewModule.java  ItemViewModule.java  NetworkModule.java  RegisterViewModule.java
app/src/main/java/com/e/spectra/data/dao/: BannerDao.java  BrandDao.java  CategoryDao.java  ItemDao.java
app/src/main/java/com/e/spectra/data/database/: EcatalogueRoomDatabase.java
app/src/main/java/com/e/spectra/data/entity/: Banner.java  Brand.java  Category.java  Item.java
app/src/main/java/com/e/spectra/data/firebase/: FirebaseManager.java
app/src/main/java/com/e/spectra/data/repositories/: PriceConvertorRepository.java  UserRepository.java
app/src/main/java/com/e/spectra/domain/model/: AuthViewModel.java  BrandViewModel.java  ItemDetailViewModel.java  ItemViewModel.java  RegisterViewModel.java
app/src/main/java/com/e/spectra/factory/: NotificationFactory.java
app/src/main/java/com/e/spectra/firebase/: FirebaseManager.java
app/src/main/java/com/e/spectra/model/: AuthViewModel.java  BrandViewModel.java  ItemDetailViewModel.java  ItemViewModel.java  RegisterViewModel.java
app/src/main/java/com/e/spectra/module/: CustomGlidleModule.java
app/src/main/java/com/e/spectra/presentation/: AbstractCatalogueActivity.java  CategoriesActivity.java  ItemDetailsActivity.java  ItemsActivity.java
app/src/main/java/com/e/spectra/presentation/adapter/: BrandsAdapter.java  CategoriesAdapter.java  ItemsAdapter.java
app/src/main/java/com/e/spectra/presentation/data/: BannerData.java  BrandData.java  CategoryData.java  ItemData.java  UserData.java
app/src/main/java/com/e/spectra/presentation/fragments/: AbstractCatalogueFragment.java  MainBannerFragment.java  OfferFragment.java
app/src/main/java/com/e/spectra/presentation/home/: BrandsActivity.java
app/src/main/java/com/e/spectra/presentation/listener/: ButtonListener.java  EditedListener.java
app/src/main/java/com/e/spectra/presentation/menu/: AboutUsActivity.java  AddBrandActivity.java  ContactUsActivity.java  SettingsActivity.java  (+1 more)
app/src/main/java/com/e/spectra/services/: PriceService.java
app/src/main/java/com/e/spectra/ui/: AbstractCatalogueActivity.java  CategoriesActivity.java  ItemDetailsActivity.java  ItemsActivity.java
app/src/main/java/com/e/spectra/util/: LocaleHelper.java  ViewModelProviderFactory.java  ViewUtil.java
app/src/main/java/listener/: ButtonListener.java  EditedListener.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_job_running.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_settings_black_24dp.xml  notification.xml  round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_brand.xml  activity_brands.xml  activity_categories.xml  activity_contact_us.xml  activity_culture.xml  activity_item_details.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_terms_condition.xml  app_bar_navigation.xml  brand_item.xml  brand_item_list.xml  category_item.xml  category_item_list.xml  content_navigation.xml  fragment_item.xml  fragment_item_list.xml  fragment_main_banner.xml  fragment_offer.xml  item_item.xml  mainpage.xml  nav_header_navigation.xml  searchable.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/data/database/: DataInsertion.java
app/src/test/java/com/e/ecatalogue2/: ExampleUnitTest.java
app/src/test/java/com/e/spectra/: ExampleUnitTest.java
app/src/test/java/com/e/spectra/services/: BrandServiceImplTest.java  UserServiceImplTest.java
(+128 files in other folders)
