// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'

        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

//butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // Check for v3.1.2 or higher
        //  classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {


        maven { url 'https://maven.google.com' }
        google()

        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
