apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def getDefaultProperties() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties;
}

def getCompact() {
    Properties properties = getDefaultProperties()

    return properties.getProperty("compact");
}


def getApiKey() {
    Properties properties = getDefaultProperties()

    return properties.getProperty("apiKey");
}

def getPriceConversionName() {
    Properties properties = getDefaultProperties()

    return properties.getProperty("price");
}

android {
    compileSdkVersion 28
    buildToolsVersion "28"
    defaultConfig {
        applicationId "com.e.ecatalogue"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField "String", "compact", "\"" + getCompact() + "\""
        buildConfigField "String", "apiKey", "\"" + getApiKey() + "\""
        buildConfigField "String", "priceConversionName", "\"" + getPriceConversionName() + "\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    //For Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'


    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'

//    WHEN APP CRASHED ADD THESE 5 LINES OF CODE SHOWN BELOW
    def version = "1.0.0"
    api "androidx.appcompat:appcompat:$version"
    api "com.google.android.material:material:$version"
    api "androidx.legacy:legacy-support-v4:$version"
    api "androidx.cardview:cardview:$version"
    api "androidx.recyclerview:recyclerview:$version"

    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-core:9.2.0'

    def android_gms_version = "15.0.1"
    implementation "com.google.android.gms:play-services-location:$android_gms_version"
    implementation "com.google.android.gms:play-services-places:$android_gms_version"

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "com.android.support:support-compat:28.0.0"


    // ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "android.arch.persistence.room:runtime:2.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:2.1.0"


//New Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha07'


    /* Dagger2 - default dependency */
    def dagger_version = "2.17"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

//ButterKnife
    def butterKnife_version = "10.2.1"
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife_version"

    //Rest Api
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

// automated testing
    implementation 'com.squareup.assertj:assertj-android:1.1.0'

    //(for testing where we need access to an application context)
//    implementation 'org.robolectric:robolectric:3.0'
//    implementation('org.robolectric:shadows-support-v4:3.0') {
//        exclude module: 'support-v4'    }
}


apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
