<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title=""
        app:showAsAction="always">
        <menu>



            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"

                app:showAsAction="never" />

            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us"

                app:showAsAction="never" />


            <item
                android:id="@+id/termsCondition"
                android:icon="@drawable/ic_content_paste_black_24dp"
                android:title="Terms and Condition"

                app:showAsAction="never" />

            <item
                android:id="@+id/contactUs"
                android:icon="@drawable/ic_contact_phone_black_24dp"
                android:title="Contact Us"

                app:showAsAction="never" />





            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sign out"

                app:showAsAction="never" />
        </menu>
    </item>
</menu>