<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.e.spectra.model.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.start.LoginActivity">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/welcome"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="25sp" />


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableStart="@drawable/ic_contact_mail_black_24dp"
                        android:drawableLeft="@drawable/ic_contact_mail_black_24dp"

                        android:drawablePadding="5dp"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:text="@={viewModel.email}" />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableStart="@drawable/ic_lock_black_24dp"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="5dp"
                        android:hint="@string/password"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={viewModel.password}" />

                    <Button

                        android:id="@+id/email_sign_in_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/sign_in"
                        android:onClick="@{viewModel::onLoginButtonClick}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/forgot_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:onClick="@{viewModel::onForgotPasswordButtonClick}"
                        android:text="@string/forgot_password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />


                </LinearLayout>

            </ScrollView>

            <ProgressBar
                android:id="@+id/loginProgressBar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:visibility="invisible" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>