<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoriesActivity"
    android:background="@color/colorTextBackground"
    >


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
 >

        <TableRow>

            <EditText
                android:id="@+id/editText_category_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/places_ic_search"
                android:drawableLeft="@drawable/places_ic_search"
                android:drawablePadding="5dp"
                android:hint="Search..."
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <FrameLayout
                android:id="@+id/offerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_view"
                android:layout_width="398dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </TableRow>
    </TableLayout>


</LinearLayout>