<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextBackground"
    android:orientation="vertical"
    tools:context=".ui.home.BrandsActivity">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <FrameLayout
                android:id="@+id/offerFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark" />
        </TableRow>


        <TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brands_view"
                android:layout_width="398dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"

        android:visibility="gone" />

</LinearLayout>
